.intro-text {
    padding: 20px;
    background-color: #caf0f8; /* bleu 5 */
    color: #03045e; /* bleu 1 */
    text-align: center;
    margin-top: 60px;
}

.rectangle-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espacement entre les rectangles */
    margin: 20px 0;
}

.rectangle {
    background-color: #0077b6; /* Exemple de couleur de fond bleue */
    width: 200px; /* Ajustez selon vos besoins */
    height: 250px; /* Ajustez selon vos besoins */
    border-radius: 10px; /* Coins arrondis */
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.rectangle img {
    width: 100%; /* Assure que l'image remplit le rectangle */
    height: auto; /* Maintient les proportions de l'image */
    border-radius: 10px; /* Coins arrondis pour l'image */
    margin-bottom: 10px;
}

.rectangle p {
    color: white; /* Couleur du texte */
    font-weight: bold;
}


.site-intro h1 {
    text-align: center;
    color: #0077b6; /* bleu 1 pour le titre */
    margin-top: 20px;
    font-size: 40px;
}

.site-intro p {
    text-align: center;
    color: #90e0ef; /* bleu 2 pour le texte */
    margin: 20px auto;
    max-width: 80%; /* Ajustez selon vos besoins pour le contrôle de la largeur du texte */
}

.welcome-text p {
    text-align: center;
    margin: 20px auto;
    max-width: 80%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #caf0f8; /* Adapté à votre palette de couleurs */
}

footer a {
    color: #03045e; /* Couleur des liens */
    text-decoration: none;
    margin-right: 15px; /* Espacement entre les icônes */
}

footer i {
    margin-right: 5px; /* Espacement entre l'icône et le texte */
}

/* Exemple pour augmenter la taille des icônes */
.fas, .fab {
    font-size: 24px; /* Ajustez la taille selon vos besoins */
    color: #03045e; /* Ajustez la couleur si nécessaire */
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes de largeur égale */
    grid-gap: 20px; /* Espacement entre les cartes */
    max-width: 1200px; /* Ajustez selon vos besoins */
    margin: 40px auto; /* Centrage de la grille avec une marge supérieure */
}

.article {
    background-color: #0077b6; /* Exemple de couleur de fond bleue */
    border-radius: 10px; /* Coins arrondis */
    text-align: center; /* Alignement du texte au centre */
    padding: 20px; /* Espacement intérieur */
    box-sizing: border-box;
    color: white; /* Couleur du texte */
    text-decoration: none; /* Pas de soulignement pour le lien */
    display: flex; /* Flexbox pour l'alignement vertical */
    flex-direction: column; /* Orientation de la flexbox */
    justify-content: center; /* Centrage vertical du contenu */
}

.article img {
    max-width: 100%; /* Les images s'adaptent à la largeur de leur conteneur */
    height: auto; /* Pour maintenir le ratio */
    border-radius: 10px; /* Coins arrondis pour l'image */
    margin-bottom: 10px; /* Espacement entre l'image et le titre */
}

.article h3 {
    margin-top: 10px; /* Espacement après l'image */
    font-size: 1.2em; /* Taille du titre */
}
